
#MySQL binlog configuration
listener.mysql.user=root
listener.mysql.password=quchunhe
listener.mysql.host=127.0.0.1
listener.mysql.port=3306
listener.mysql.serverId=1
listener.mysql.binlogFileName=master-bin.000004


