
#
receiver.topic=127.0.0.1:8765/MYSQL/1/TEST
receiver.class=databus.receiver.DefaultReceiver

#JedisPool
host=127.0.0.1
port=6379
timeout=10
#password=123456
#database=1
maxTotal=5
maxIdle=3
minIdle=0
