
#
receiver.topic=127.0.0.1:8765/MYSQL/1/test
receiver.class=databus.receiver.MysqlReplication

#Apache Commons DBCP
url=jdbc:mysql://127.0.0.1:3306/test2
username=root
password=quchunhe
driverClassName=com.mysql.jdbc.Driver
initialSize=1
maxActive=10
maxIdle=5
minIdle=0
maxWait=50000
defaultAutoCommit=true
connectionProperties=useUnicode=true;characterEncoding=UTF-8