#连接字符串
url=jdbc:mysql://127.0.0.1:3306/test2
#用户名
username=root
#密码
password=quchunhe
#驱动的类路径
driverClassName=com.mysql.jdbc.Driver
#连接池启动时的初始值
initialSize=1
 #连接池的最大值
maxActive=10
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
maxIdle=20
#最小空闲值.当空闲的连接数少于该值时，连接池就会预申请一些连接，以避免洪峰来时再申请而造成的性能开销
minIdle=5
#超时等待时间以毫秒为单位 这里表示50秒
maxWait=50000
#指定由连接池所创建的连接的自动提交（auto-commit）状态。true表示自动提交
defaultAutoCommit=true
#JDBC驱动建立连接时附带的连接属性的格式必须为这样：[属性名=property;]
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=UTF-8