#set PoolingOptions

contactPoints = 127.0.0.1

localCoreConnectionsPerHost = 3
#remoteCoreConnectionsPerHost = 1

localMaxConnectionsPerHost = 10
#remoteMaxConnectionsPerHost = 1

#localNewConnectionThreshold = 100
#remoteNewConnectionThreshold = 800

localMaxRequestsPerConnection = 2048
#remoteMaxRequestsPerConnection = 128

idleTimeoutSeconds = 600

maxQueueSize = 500

heartbeatIntervalSeconds = 10
