bootstrap.servers=127.0.0.1:9092
# acks=0 If set to zero then the producer will not wait for
# any acknowledgment from the server at all.
# acks=1 This will mean the leader will write the record to its
# local log but will respond without awaiting full acknowledgement
# from all followers.
# acks=all This means the leader will wait for the full set of
# in-sync replicas to acknowledge the record.
acks=1
max.block.ms=60000
connections.max.idle.ms=36000000
# Valid values are none, gzip, snappy, or lz4.
compression.type=gzip

reconnect.backoff.max.ms=10000
retry.backoff.ms=100
retries=20

partitioner.class=databus.network.kafka.RoundRobinPartitioner

# The maximum number of unacknowledged requests the client
# will send on a single connection before blocking.
max.in.flight.requests.per.connection=50
linger.ms=0
