bootstrap.servers=127.0.0.1:9092
group.id=1-12
enable.auto.commit=false
# Note that the value must be in the allowable range as
# configured in the broker configuration by
# group.min.session.timeout.ms and group.max.session.timeout.ms.
session.timeout.ms = 6000
auto.offset.reset=latest
request.timeout.ms=60000
