listener.class=databus.listener.mysql.MysqlListener
#MySQL binlog configuration
listener.mysql.user=root
listener.mysql.password=quchunhe
listener.mysql.host=127.0.0.1
listener.mysql.port=3306
listener.mysql.serverId=5
listener.mysql.binlogFileName=master-bin.000009
#listener.mysql.permittedTables=adm.ad_pages,adm.linkpairs,adm.promotions,adm.accounts, adm.destinations, adm.sources, adm.distributions, adm.ad_rules
listener.mysql.permittedTables=test.user
listener.mysql.position=5666


